{
  automerge: true,
  platformAutomerge: true,
  automergeType: 'pr',
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  schedule: [
    'on monday',
  ],
  extends: [
    'config:recommended',
  ],
  commitMessage: 'bump({{depName}}): update to {{prettyNewVersion}}',
  prConcurrentLimit: 1,
}
