{
  "functions": {
    "api/mason/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    },
    "api/repo/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    },
    "api/npm/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    },
    "api/pypi/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    },
    "api/rubygems/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    },
    "api/packagist/**/*.rs": {
      "runtime": "vercel-rust@3.1.2"
    }
  },
  "rewrites": [
    {
      "source": "/api/npm/:path((?!@).*)",
      "destination": "/api/npm/_/:path"
    },
    {
      "source": "/api/npm/:scope/:package/latest-version",
      "destination": "/api/npm/:scope/:package/versions/latest"
    },
    {
      "source": "/api/repo/:owner/:name/latest-release",
      "destination": "/api/repo/:owner/:name/releases/latest"
    },
    {
      "source": "/api/repo/:owner/:name/latest-tag",
      "destination": "/api/repo/:owner/:name/tags/latest"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/williamboman/mason-registry-api",
      "permanent": false
    }
  ]
}
